@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222222;
}


/*どんどん*/

.tab-home__models-title {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.tab-home__models-all-wrapper {
    display: flex;
    justify-content: center;
}

.tab-home__models-section {
    margin-bottom: 30px;
}

.tab-home__models-wrapper {
    margin: 0px 50px;
    text-align: center;
}

/* ----- ----- ----- ----- ----- ----- -----*/
/* ----- ----- ----- ----- ----- ----- -----*/
/* だいらが手を入れたところ */

.all-wrapper {
    /* 背景 */
    background-color: rgba(255, 255, 255, 90%) !important;
}

.main-wrapper {
    /* 幅などを改変 */
    margin-top: 100px;
    display: grid;
    grid-template-columns: 100px 50px auto 50px 100px;
}

.main-contents {
    background-color: #FFF;
}


.tab__ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.tab__li {
    transition: 0.3s;
    flex: 0 0 32%;
    margin: 0px;
    padding: 5px 50px;
    font-size: 30px;
    color: #FFFFFF;
    background-color: #00BFFF;
    text-align: center;
    border: 3px solid #FFFFFF;
}

.tab__li:hover {
    transition: 0.3s;
    opacity: 0.6;
}


.tab__li.is-active {
    transition: 0.3s;
    color: #666;
    background-color: rgb(252, 252, 252);
}

.tab-home {
    position: relative;
    background: url('../images/page_shibacolle/shibacolle2.png');
    background-position: 30%;
    background-size: cover;
}


.tab-home__back-img {
    position: absolute;
    top: 20%;
    width: 100%;
}

.tab-home__tron {
    position: relative;
    padding: 100px 0 50px 0;
    width: 100%;
    text-align: center;
}

.tab-home__tron-title {
    padding-bottom: 10px;
    background: url("../images/page_shibacolle/zebra.png");
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
}

.tab-home__tron-title-name {
    padding-top: 120px;
    font-size: 60px;
    line-height: 60px;
}

.tab-home__tron-fairy {
    padding-bottom: 20px;
    margin: 0 auto 40px auto;
    width: 90%;
    font-size: 40px;
    line-height: 70px;
    border-bottom: 2px solid rgb(180, 180, 180);
}

.tab-home__tron-detail {
    margin: 0;
    padding: 0;
}


/* tab-home  Aboutの概要*/
.tab-home__about {
    display: flex;
    align-items: center;
    padding: 50px 40px;
}

.tab-home__about-left {
    flex: 0 0 40%;
    padding-right: 20px;
}

.tab-home__about-right {
    flex: 0 0 60%;
}

.tab-home__about-button-wrapper {
    width: 100%;
}

.tab-home__about-button {
    transition: 0.2s;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF !important;
    background-color: #00BFFF;
    border: 1px solid #FFF;
    border-radius: 10px;
}

.tab-home__about-button:hover {
    transition: 0.2s;
    opacity: 0.5;
}

/* tab-home  SNS */
.tab-home__sns-title {
    margin: 0 0 50px 0;
    text-align: center;
}

.tab-home__sns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tab-home__sns-name {
    text-align: center;
    margin: 0 0 20px 0;
}

.tab-home__instagram {
    padding: 0 50px;
}

.tab-home__twitter {
    padding: 0 50px;
}

/* tab-about */
.tab-about__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding-top: 50px;
}

.tab-about__title {
    margin-bottom: 30px;
}

.tab-about__left-up {
    grid-column: 1;
    grid-row: 1;
    padding: 20px 40px;
}

.tab-about__right-up {
    grid-column: 2;
    grid-row: 1/3;
    padding: 50px 40px;
}

.tab-about__left-middle {
    grid-column: 1;
    grid-row: 2;
    padding: 20px 40px;
}

.tab-about__left-down {
    grid-column: 1;
    grid-row: 3;
    padding: 80px 0px 0px 80px;
}

.tab-about__right-down {
    grid-column: 2;
    grid-row: 3;
    padding: 80px 40px 0 40px;
    text-align: center;
}

.tab-about__img {
    margin: 20px 0;
}


@media screen and (max-width: 959px) {
    .main-wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 70px auto 550px auto 70px;
        grid-template-rows: [sidebar] auto [other] auto;
        min-height: 1800px;
    }
}


@media screen and (max-width: 559px) {

    .main-wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 50px auto 270px auto 50px;
        grid-template-rows: [sidebar] auto [other] auto;
        min-height: 1800px !important;
    }

    .carousel-indicators {
        margin-bottom: 0 !important;
    }

    .carousel-caption {
        margin: 0 !important;
        padding: 0 !important;
        bottom: 0px !important;
    }

    .carousel-caption h1 {
        font-size: 18px !important;
    }

    .carousel-caption h3 {
        font-size: 14px !important;
    }


    .tab__li {
        flex: 0 0 32%;
        margin: 0px;
        padding: 5px 14px;
        font-size: 12px;
    }

    .tab-home {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .tab-home__tron {
        padding: 20px 0 30px 0;
    }

    .tab-home__tron-title {
        padding-bottom: 10px;
        background: url("../images/page_shibacolle/zebra.png");
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .tab-home__tron-title-name {
        padding-top: 50px;
        font-size: 20px;
        line-height: 20px;
    }

    .tab-home__tron-fairy {
        padding-bottom: 10px;
        margin: 0 auto 10px auto;
        width: 90%;
        font-size: 20px;
        line-height: 25px;
        border-bottom: 1px solid rgb(180, 180, 180);
    }

    .tab-home__tron-detail {
        margin: 0;
        padding: 0 10px;
        font-size: 10px;
    }


    /*どんどん*/

    .tab-home__models-title {
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .tab-home__models-all-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 80px;
    }

    .tab-home__models-section {
        margin-bottom: 30px;
    }

    .tab-home__models-wrapper {
        margin: 0px 0px;
        padding-top: 50px;
        text-align: center;
    }


    /* tab-home  Aboutの概要*/
    .tab-home__about {
        display: block;
        align-items: center;
        padding: 20px 10px;
    }

    .tab-home__about-left {
        padding-right: 0px;
        padding-bottom: 50px;
    }

    .tab-home__about-left h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .tab-home__about-left p {
        font-size: 14px;
    }


    .tab-home__about-right {}

    .tab-home__about-button-wrapper {}

    .tab-home__about-button {
        padding: 10px 15px;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
    }


    /* tab-home  SNS */
    .tab-home__sns-title {
        margin: 50px 0 50px 0;
        text-align: center;
    }

    .tab-home__sns-grid {
        display: block;
    }

    .tab-home__sns-name {
        text-align: center;
        margin: 0 0 0 0;
    }

    .tab-home__instagram {
        padding: 0 10px;
    }

    .tab-home__instagram h3 {
        margin-bottom: 20px;
    }

    .tab-home__twitter {
        padding: 10px;
    }

    .tab-home__twitter h3 {
        margin-bottom: 20px;
    }


    /* tab-about */
    .tab-about__wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .tab-about__title {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .tab-about__left-up {
        order: 1;
        padding: 10px 10px;
    }


    .tab-about__right-up {
        order: 2;
        padding: 0px 40px;
    }

    .tab-about__left-middle {
        order: 3;
        padding: 10px 10px;
    }


    .tab-about__left-up p,
    .tab-about__left-middle p {
        font-size: 12px
    }


    .tab-about__left-down {
        order: 5;
        padding: 10px 40px 0px 40px;
    }

    .tab-about__right-down {
        order: 4;
        padding: 50px 10px 0 10px;
        text-align: center;
    }

    .tab-about__right-down h2,
    .tab-about__right-down h5 {
        font-size: 16px;
    }

    .tab-about__img {
        margin: 20px 0;
    }

    .tab-backnumber {
        padding-top: 10px !important;
    }

    .tab-back__ul > div {
        margin-bottom: 0 !important;
    }


}



/* ----- ----- ----- ----- ----- ----- -----*/
/* ----- ----- ----- ----- ----- ----- -----*/
/* ----- ----- ----- ----- ----- ----- -----*/


.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
}

.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
}

.btn-primary {
    background-color: #6648b1;
    border: 1px solid #563d7c;
}

.btn-primary:hover {
    background-color: #563d7c;
    border: 1px solid #563d7c;
}

.jumbotron {
    padding: 1rem;
    border-radius: 0;
}

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 10rem;


    background-image: url(img/zebra.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome hr {
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

.fa-code {
    color: #e54d26;
}

.fa-bold {
    color: #563d7c;
}

.fa-css3 {
    color: #2163af;
}

.fa-code,
.fa-bold,
.fa-css3 {
    font-size: 4em;
    margin: 1rem;
}

.fun {
    width: 100%;
    margin-bottom: 2rem;
}

.gif {
    max-width: 100%;
}

.social a {
    font-size: 4.5em;
    padding: 2rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #f783ac;
}

.fa-youtube {
    color: #dd4b39;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d5d5d5;
}

footer {
    background-color: #3f3f3f;
    /*    color: #d5d5d5;*/
    /*    padding-top: 2rem;*/
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #d5d5d5;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

/* original */
.comming {
    padding: 200px 0;
}

.sub-title {
    width: 75%;
    margin: 1rem auto 0 auto;
    padding: 2rem 0;
}

.headline h4 {
    padding: 0.25em 0.5em;
    /*上下 左右の余白*/
    margin-bottom: 1rem;
    color: #494949;
    /*文字色*/
    background: transparent;
    /*背景透明に*/
    border-left: solid 5px #ff4500;
    /*左線*/
    color: #ff4500;
}

/* @import url(//use.fontawesome.com/releases/v5.0.11/css/all.css);
.fontawesome:before{
    font-family: "Font Awesome 5 Free";
    content: '\f007';
    font-weight: 900;
} */

/* font-family 
font-family: 'Lexend Giga', sans-serif;
font-family: 'Fredericka the Great', cursive;
font-family: 'Eater', cursive;
*/
.fairy p {
    font-family: 'Fredericka the Great', cursive;
}

.fairy {
    font-family: 'Fredericka the Great', cursive;
}

/* google map */
.ggmap {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.ggmap iframe,
.ggmap object,
.ggmap embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* backnumber */
.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}








/*---Media Queries --*/
@media (max-width: 992px) {
    .social a {
        font-size: 4em;
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        top: 45%;
    }

    .carousel-caption h1 {
        font-size: 350%;
    }

    .carousel-caption h3 {
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }

    .carousel-caption .btn {
        font-size: 95%;
        padding: 8px 14px;
    }

    .display-4 {
        font-size: 200%;
    }

    .social a {
        font-size: 4em;
        padding: 1.2rem;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        top: 40%;
    }

    .carousel-caption h1 {
        font-size: 250%;
    }

    .carousel-caption h3 {
        font-size: 110%;
    }

    .carousel-caption .btn {
        font-size: 90%;
        padding: 4px 8px;
    }

    .carousel-indicators {
        display: none;
    }

    .display-4 {
        font-size: 160%;
    }

    .social a {
        font-size: 3em;
        padding: 1rem;
    }

    .welcome p {
        font-size: small;
    }
}


/*---Firefox Bug Fix --*/
.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/*--- Fixed Background Image --*/
figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0 !important;
}

.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#fixed {
    background-image: url('img/mac.png');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
